jboss.amq.broker.url=tcp://sprint-api-amq-tcp.ms-scrum-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

SPRINT_API_DB_USER=postgres
SPRINT_API_DB_PASSWORD=welcome1
SPRINT_API_JDBC_URL=jdbc:postgresql://postgresql.ms-scrum-database.svc:5432/ms-scrum-build-sprint-api

SPRINT_API_SERVICE_URI=http://sprint-api.ms-scrum-build.svc:8080